/// <reference path="angularjs/angular.d.ts" />
/// <reference path="jquery/jquery.d.ts" />
/// <reference path="moment/moment.d.ts" />
/// <reference path="lodash/lodash.d.ts" />
/// <reference path="angular-ui-router/angular-ui-router.d.ts" />
/// <reference path="angularjs/angular-animate.d.ts" />
/// <reference path="angularjs/angular-resource.d.ts" />
/// <reference path="angularjs/angular-mocks.d.ts" />
/// <reference path="moment/moment-node.d.ts" />
/// <reference path="karma-jasmine/karma-jasmine.d.ts" />
/// <reference path="jasmine/jasmine.d.ts" />
/// <reference path="angularjs/angular-sanitize.d.ts" />
